import random
mode = "normal"
while True:
    word = input("Enter a word: ")
    if word.lower() == "crush":
        if mode == "normal":
            print("zayree")
        elif mode == "jamie":
            if random.random() < 0.7:
                print("who?")
            else:
                print("did i ask?")
        else:
            print("Invalid mode.")
    elif word.lower() == "hello":
        if mode == "normal":
            print("Hi there!")
        elif mode == "jamie":
            if random.random() < 0.2:
                print("Helo")
            elif random.random() < 0.8:
                print("did i ask")
            else:
                print("Hey, how's it going?")
        else:
            print("Invalid mode.")
    elif word.lower() == "how are you?":
        if mode == "normal":
            print("I'm doing well, thank you for asking.")
        elif mode == "jamie":
            if random.random() < 0.6:
                print("your mum")
            else:
                print("did i ask?")
        else:
            print("Invalid mode.")
    elif word.lower() == "what is your name?":
        if mode == "normal":
            print("My name is Automated-Facts-Talker.")
        elif mode == "jamie":
            if random.random() < 0.7:
                print("My name is Jamie, my love.")
            else:
                print("My name is changxi, im not that dumb")
        else:
            print("Invalid mode.")
    elif word.lower() == "what time is it?":
        if mode == "normal":
            import datetime
            current_time = datetime.datetime.now().strftime("%H:%M:%S")
            print(f"The current time is {current_time}.")
        elif mode == "jamie":
            if random.random() < 0.4:
                print("10:45!")
            else:
                print("I'm sorry, I dind ask")
        else:
            print("Invalid mode.")
    elif word.lower() == "jamie mode":
        mode = "jamie"
        print("Jamie mode activated!")
    elif word.lower() == "normal mode":
        mode = "normal"
        print("Normal mode activated!")
    elif word.lower() == "quit":
        print("Goodbye!")
        break
    else:
        print("Sorry, I didn't understand. Please try again.")
